nav {
    background-color: rgb(white);
    list-style-type: none;

}
ul{
    text-align: right;
    background-color:
    
}

nav li {
    display: inline-block;
    font-size: 24px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    width: 23%;
    padding: 1%;
    display: inline-block;
    background-color:
}


header nav {
    width: 70%;
    padding: 1%;
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
.hero {
    display: inline-block;
    width: 70%;
    text-align: center;
}

.heropage {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-top: 50px;
}
.paragraph{
    display: inline-block;
    width: 29%;
    vertical-align:top;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
}
.workheader{
    text-align: center;
    padding: 50px;
}
.image1 {
    grid-area: image1;
}

.content1{
    grid-area: content1;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
.content2{
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
.content3{
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
button {
    background-color: #87BFFF;
    border: none;
    color: black ;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .hover{
    background-color:black;
    
  }

.workgrid {
    display: grid;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "image1 content1";
    grid-row-gap:1em;
}